151900167-Nguyễn Thành Luân -151900334-Dương Minh Dien/Project/QuanLyKho/QuanLyKho/dkWindow.xaml

<Window x:Class="QuanLyKho.dkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="dangkiWindow"
         DataContext="{StaticResource dkVM}"
      
        Title="dkWindow" Height="450" Width="800">
    <Grid>
        
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=dangkiWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding UserName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox materialDesign:HintAssist.Hint="Tên"
                             Text="{Binding DisplayName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox materialDesign:HintAssist.Hint="Quyền"
                             Text="{Binding quyenCommand}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <PasswordBox x:Name="Password"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Password">
                                <i:InvokeCommandAction Command="{Binding Password}" 
                                   CommandParameter="{Binding ElementName=Password}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"    
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"  
                            Command="{Binding dkCommand}"
                            CommandParameter="{Binding ElementName=dangkiWindow}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng Kí"></Button>
                    <Button Grid.Column="1"    
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"  
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=dangkiWindow}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng Nhập"></Button>
                    <Button Grid.Column="2"    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"   
                            Command="{Binding CloseCommand}"                          
                            CommandParameter="{Binding ElementName=dangkiWindow}"
                            Background="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
